.three-cards-container{
  background-color: white;
}
.three-cards {
  max-width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10rem;
  margin-inline: auto;
  padding: 2rem;
  border-radius: 2rem;
  transition: 1s ease;
  
}
.why {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  margin-bottom: 1rem;
  font-family: var(--font-teko);
  font-weight: 700;
  font-size: 4rem;
  color: #111827;
}
.one-of-three {
  max-width: 30%;
  z-index: 10;

}
.one-of-three p {
  color: rgba(193,141,35,255);
  font-size: 2rem;
  font-family: var(--font-teko);
  text-align:end;
  z-index: 10;


}
.card-span{
  color: #1e3d2e;
  font-size: 2.2rem;
}

.three-card-images-container{
  position: absolute;
  left: 35%;
  display: flex;
  justify-content: space-around;
  gap: 3rem;
  flex:1 0 auto;

}

.three-card-image {
  max-width: 100%;
  max-height: 100%;
  border-radius: 2rem;
  transition: 1s ease;
  filter: drop-shadow(2px 5px 25px #1e3d2e);


}

.three-card-1{
  top: 40%;
  align-self: flex-end;

}

.three-card-icon{
 
  box-shadow : 0px 0px 15px 13px rgba(139, 154, 70, 0.2);
  border-radius: 2rem;


}

@media (max-width: 600px) {

  .three-cards {
    gap: 0.5rem;
  }
  .why {
  margin-bottom: 0.5rem;
  padding: 0rem;

  }
  
  .one-of-three {
    flex-direction: column;
    max-width: 90%;

  }
  .three-card-images-container {
    position: static;
    flex-direction: column;
    gap: 1rem;
  }
  .three-card-image{
    display: none;
  }

}