@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --card-height: 300px;
  --card-width: calc(var(--card-height) / 1.5);
}
* {
  box-sizing: border-box;
}

html.lenis,
html.lenis body {
  height: 100%;
}
.lenis.lenis-smooth {
  scroll-behavior: auto !important;
}
.lenis.lenis-smooth {
  overscroll-behavior: contain;
}
.lenis.lenis-stopped {
  overflow: hidden;
}
.lenis.lenis-smooth iframe {
  pointer-events: none;
}
body {
  background-color: aliceblue;
  background-image: url('/images/persons/art 5.png');
  background-repeat: no-repeat;
  background-position:top left;
  background-size: 50%;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* margin-bottom: 5rem; */
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.05rem 32px;
}

.logo {  
  top: 1px;
}


.title-main{
  font-family: var(--font-lato);
  word-spacing: 1rem;
  font-weight: 900;
  font-size: 2rem;
  color: #1e3d2e;
  flex: 0 1 70%;
  
}
.title-main span{
  color: rgba(193,141,35,255);
  font-family: var(--font-lato);
  animation: plusAnim 4s ease 0s 1 normal forwards;

  
}
.title-main span sup{
  background-color: #1e3d2e;
  border-radius: 50%;
  color: rgba(193,141,35,255);
}

.address {
  display: flex;
  gap: 5rem;
  font-weight: bold;
  font-size: 15px;
}



nav {
  /* background-color: #1e3d2e; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 5px 32px; */
  position:sticky;
  top: 10px;
  z-index: 100;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  font-size: 0.8rem;
}


nav ul > li {
  cursor: pointer;
  font-weight: bolder;
  color: #1e3d2e
  
}

.navbar-icon {
  display: none;
}


/* Hero section */
section {

  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: 1rem;
 

}

.hero-img {
  width: 30%;
  border-radius: 50%;
  animation: imageAnim 2s ease 0s 1 normal forwards;  
}

.hero-texts{
  /* border: 2px solid rgba(193,141,35,255);
  border-radius: 5px; */
  padding: 10px;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url('/images/persons/art 3.png');
  background-repeat: no-repeat;
  background-position:top right;
  background-size: 60%; 
  animation: textAnim 2s ease 0s 1 normal forwards;

}

.title-hero {
  color: #31473A;
  font-size: 6rem;
  font-family: var(--font-teko);
  text-transform: uppercase;
  line-height: 1;
  text-align: center;
  animation: myAnim 2s ease 0s 1 normal forwards;


}

.hero-perfection {
  color: rgba(193,141,35,255);
  font-size: 7rem;
  
}
.hero-text-desc {
  font-family: var(--font-allura);
  color: #31473A;
  font-size: 1.8rem;
  width: 95%;
  text-align: center;
  animation: plusAnim 4s ease 0s 1 normal forwards;
  animation-iteration-count: infinite;
}
.hero-text-desc .bznm {
  font-family: var(--font-lato);
  margin: 0;
  color: rgba(193,141,35,255);

}
.hero-text-desc .bznm sup{
  color: white;
  background-color: #1e3d2e;
  border-radius: 50%;

}

.enroll-btn {
  font-weight: bolder;
  font-size: 1rem;
  outline: 1px solid rgba(193,141,35,255);
  color: rgba(193,141,35,255);
  border: none;
  padding: 7px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 2rem;
  box-shadow: 0px 0px 10px 0px rgba(193,141,35,255);
}

.enroll-btn:hover {
  background-color: rgba(193,141,35,255);
  color: white;
  outline: none;
  transition: 0.5s ease;
}


/* Social media icons */
.social-icons {  
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin-inline: auto;
  margin-top: 3rem;
  margin-bottom: 5rem;
  animation: iconInAnim 3s ease 0s 1 normal forwards;
  
}
.social-icons > * {
  cursor: pointer;  
  margin-inline: 2rem;
  border-bottom: 2px solid rgba(193,141,35,255);  

}
.social-icons > :hover {
  color: rgba(193,141,35,255);
  animation: iconAnim 1s ease 0s 1 normal forwards;
}





/* Showcase */
.services {  
  width: 100%; 
  display: flex;
  flex-direction: column; 
  gap: 2rem;
  padding: 2rem;
  background-image: url('/images/persons/art 2.png');
  background-repeat: no-repeat;
  background-position:top right;
  background-size: 80%; 
  border-top: 1px solid rgba(193,141,35,255);
  
}
.cards {
  
  display: flex;
  border-bottom: 5px solid rgba(193,141,35,255);
  padding-bottom: 2rem;
}

.card-img{
  max-width: 100%;
  flex: 0 1 33%;
  border-radius: 2rem;

}

.card-text {
  flex: 0 1 67%;
  padding-inline: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.card-2 .card-text {
  background-image: url('/images/persons/art 1.png');
  background-repeat: no-repeat;
  background-size: 40%;  
}
.card-text .card-title {
  font-size: 1.5rem;  
  font-family: var(--font-lato);
  font-weight: bolder;
  text-transform: uppercase;
  line-height: 3;
}
.card-text p{
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.3rem;
  color: rgb(124, 121, 121);
  text-align: justify;
}

.card-btn{
  font-weight: bolder;
  background-color: #754d1c;
  color: white;
  border: none;
  padding: 10px 32px;
  margin-top: 2rem;
  border-radius: 5px;
  cursor: pointer;
}



/* three cards */
.three-cards {
  background-image: url("/images/coffee/3.jpg");
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  margin-inline: auto;
  padding: 2rem;
  border-radius: 2rem;
  transition: 1s ease;
  /* background-color: #dadada; */

}
.three-cards:hover{
  filter:grayscale(40%);
  transition: 0.5s ease;
}
.why {
  display: flex;
    justify-content: center;
  font-family: var(--font-teko);
  font-size: 3rem;
  color: #1e3d2e;
  text-shadow: 5px 0px 0px rgba(117,77,28,0.26);
  animation: appearAnim linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}
.one-of-three {  
  flex: 0 1 33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  
  gap: 2rem;  
  border-radius: 2rem;
  background-color: #f0f8ff;
  opacity: 0.9;
  padding: 2rem;
  height: 30rem;
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
transition: 1s ease;
}

.one-of-three p {
  font-family: var(--font-lato);
  font-size: 1.1rem;
  color: rgb(124, 121, 121);
  text-align: justify;
  animation: appearAnim linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;

}

.one-of-three:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  cursor: pointer;
  opacity: 1;
  background-color: white;
  transition: 1s;
}




/* service two */
.services-two {
  padding : 2rem;
  display: flex;
  background-image: url('/images/persons/art 3.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 80%;
  margin-top: 2rem;
  padding: 2rem;
  margin-bottom: 2rem;
  
}
.short-img{
  width: 100%;
  border-radius: 2rem;
}
.services-two-text{
  padding: 1rem;
  border: 1px solid rgba(193,141,35,255);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-inline: 1rem;
  border-radius: 122px 0px 123px 0px;
-webkit-border-radius: 122px 0px 123px 0px;
-moz-border-radius: 122px 0px 123px 0px;
/* From https://css.glass */
background: rgba(255, 235, 182, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
/* border: 1px solid rgba(255, 235, 182, 0.3); */

}
.services-two-text:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.services-two-text p {
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.3rem;
  color: rgb(100, 98, 98);  
  vertical-align: middle;
  animation: appearAnim linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}
.long-img {
  max-width:100%;
  border-radius: 2rem;
  /* flex: 0 1 40%; */
}
.services-two-title{
  font-size: 2rem;  
  font-family: var(--font-lato);
  font-weight: bolder;
  text-transform: uppercase;
  text-align: center;
  /* line-height: 3; */
  animation: appearAnim linear;
  animation-timeline: view();
  animation-range: entry 10% cover 40%;
}

/* gallery section */

.gallery-title{
  font-family: var(--font-teko);
  font-size: 2rem;
  background-color: #1e3d2e;
  color: white;
  text-align: center;
  text-shadow: 5px 0px 0px rgba(117,77,28,0.26);
  animation: appearAnim linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}
.gallery {
  --n:1;
  --m:5;
  --g:5px;
  --f:.1;
  display:grid;
  gap:var(--g);
  margin-inline: auto;
  width:98vw;
  height:70vh;
  grid-template-columns:repeat(var(--m),auto);
}

.gallery > img {
  width:0;
  height:0;
  min-height:100%;
  min-width:100%;
  object-fit:cover;
  cursor:pointer;
  filter: grayscale(80%);
  transition:.35s linear
}
.gallery img:hover{
  filter:grayscale(0);
  width:calc(100vh*var(--f)/var(--n));
  height:calc(100vw*var(--f)/var(--m))
}
.gallery-text {
  font-family: var(--font-allura);
  color: white;
  text-align: center;
  font-size: 2rem;
  background-color: #1e3d2e;
  margin-bottom: 2rem;
  animation: appearAnim linear;
  animation-timeline: view();
  animation-range: entry 0% cover 20%;
}


/* logo bottom */

.bottom-title{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    rgba(193,141,35,255) 0%,
    #44107a 29%,
    #1e3d2e 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  /* text-fill-color: transparent; */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 5s linear infinite;
  display: inline-block;
      font-size: 4rem;
      
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.logo-bottom-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  /* From https://css.glass */
/* From https://css.glass */
background: rgba(246, 215, 130, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(246, 215, 130, 0.3);
}


/* Location map  */
.row-map {
  display: flex;
  justify-content: space-around;
  width: 100%;
  font-family: var(--font-allura);
}
.address-map {
  padding: 1rem;
  margin-bottom: 1rem;
}
.address-line {
  font-family: var(--font-lato);
  padding: 0.5rem;
  display: flex;
  color: #754d1c;
}



.map-section {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 400px;
  border: 0;
}


/* footer */


.footer{
	background-color: #1e3d2e;
  padding: 70px 0;
  background-image: url('/images/blog-img1.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
  
}
.footer-container{
	max-width: 1170px;
	margin:auto;

}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: rgba(193,141,35,255);
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	/* background-color: rgba(255,255,255,0.2); */
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
}
.copyright{
  color: rgba(193,141,35,255);
  font-family: var(--font-teko);
  text-align: center;
  font-size: 1.5rem;
  margin-top: 1rem;
}
/* other staffs */
.image-common{
  transition: 1s ease;
}
.image-common:hover{
  -webkit-transform: rotateZ(-2deg);
-ms-transform: rotateZ(-2deg);
transform: rotateZ(-2deg);
transition: 2s ease;

  
}

.scroll {
  position: fixed;
  opacity: 0.5;
  right: 10px;
  bottom: 10px;
  cursor: pointer;
  z-index: 999;  

}

/*responsive*/

/* Medium phones (portrait and landscape) */
@media (max-width: 480px) {
  header {
    padding: 0;
  }
  .title-container{
    flex: 0 1 90%;
  }
  .title-main {
    word-spacing: normal;
    font-size: 1.2rem;
  }
  nav {
    display: none;
  }
  .section {
    padding-inline: 0.5rem;
  }
  .title-hero{
    font-size: 2rem;
  }
  .hero-perfection{
    font-size: 2.5rem;
  }
  .hero-text-desc{
    font-size: 0.7rem;
  }
  .social-icons {
    margin-bottom: 1rem;
    margin-inline: auto;
  }
  .social-icons > *{
    margin-inline: 0.5rem;
  }
  .services {
   gap: 1rem;
   padding: 1rem;
   width: 100%;
  }
  .cards {
    padding: 0.5rem;
   flex-direction: column;
   width: 100%;
   align-items: center;
   padding-bottom: 0.5rem;

  }
  .card-img{
    flex: 0 1 30%;
    max-height: 40rem;
    width: 100%;
    margin-inline: auto;

  }
  .card-badge{
    display: none;
  }
  .card-text .card-title{
    font-size: 1rem;
  }
  .card-text{
    padding-inline: 0;
    flex: 0 1 70%;
  }
  .card-text p{
    font-size: 0.7rem;
  }
  .card-img-2 {
    order: -1;
  }

  .card-btn{
    display: none;
  }

  .gallery{
    width: 100%;
  }
  .why{
    font-size: 1rem;
    display: flex;
    justify-content: center;
  }

  .three-cards{
    width: 100%;
    flex-direction: column;
  }
  .one-of-three{
    flex: 0 1 20%;
  }
  .one-of-three p{
    font-size: 0.7rem;
  }

  .services-two{
    flex-direction: column;
  }
  .services-two-text p{
    font-size: 0.9rem;
  }

  .row-map{
    display: flex;
    justify-content: center;
  }
  .map-section{
    flex-direction: column;
  }
  .bottom-title{
    font-size: 1rem;
  }
  .gmap-frame{
    width: 90%;
  }
  iframe {
    flex: 0 1 40%;
    width: 100%;
  }

}

/* Large phones (portrait and landscape) */
@media (max-width: 600px) {
  header {
    padding: 0;
  }
  .title-container{
    flex: 0 1 90%;
  }
  .title-main {
    word-spacing: normal;
    font-size: 1.2rem;
  }
  nav {
    display: none;
  }
  .section {
    padding-inline: 0.5rem;
  }
  .title-hero{
    font-size: 2rem;
  }
  .hero-perfection{
    font-size: 2.5rem;
  }
  .hero-text-desc{
    font-size: 0.7rem;
  }
  .social-icons {
    margin-bottom: 1rem;
    margin-inline: auto;
  }
  .social-icons > *{
    margin-inline: 0.5rem;
  }
  .services {
   gap: 1rem;
   padding: 1rem;
   width: 100%;
  }
  .cards {
    padding: 0.5rem;
   flex-direction: column;
   width: 100%;
   align-items: center;
   padding-bottom: 0.5rem;

  }
  .card-img{
    flex: 0 1 30%;
    max-height: 40rem;
    width: 100%;
    margin-inline: auto;

  }
  .card-badge{
    display: none;
  }
  .card-text .card-title{
    font-size: 1rem;
  }
  .card-text{
    padding-inline: 0;
    flex: 0 1 70%;
  }
  .card-text p{
    font-size: 0.7rem;
  }
  .card-img-2 {
    order: -1;
  }

  .card-btn{
    display: none;
  }

  .gallery{
    width: 100%;
  }
  .why{
    font-size: 1rem;
    display: flex;
    justify-content: center;
  }

  .three-cards{
    width: 100%;
    flex-direction: column;
  }
  .one-of-three{
    flex: 0 1 20%;
  }
  .one-of-three p{
    font-size: 0.7rem;
  }

  .services-two{
    flex-direction: column;
  }
  .services-two-text p{
    font-size: 0.9rem;
  }

  .row-map{
    display: flex;
    justify-content: center;
  }
  .bottom-title{
    font-size: 1rem;
  }
  iframe {
    flex: 0 1 40%;
  }
}

/* Large tablets and small desktops */
@media (min-width: 769px) and (max-width: 1024px) {
  /* Your CSS here */
}
/* Small desktop */
@media (min-width: 1025px) and (max-width: 1200px) {
  /* Your CSS here */
}

/* Medium desktop */
@media (min-width: 1201px) and (max-width: 1440px) {
  /* Your CSS here */
}
@media (min-width: 1441px) {
  /* Your CSS here */
}


.animate-word {
  animation: word 7s infinite;
}



@keyframes imageAnim {
	0% {
		opacity: 0;
		transform: translateX(-250px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

@keyframes myAnim {
	0% {
		opacity: 0;
		transform: translateX(50px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

@keyframes iconAnim {
	0%,
	100% {
		transform: translateX(0);
	}

	10%,
	30%,
	50%,
	70% {
		transform: translateX(-10px);
	}

	20%,
	40%,
	60% {
		transform: translateX(10px);
	}

	80% {
		transform: translateX(8px);
	}

	90% {
		transform: translateX(-8px);
	}
}

@keyframes iconInAnim {
	0% {
		animation-timing-function: ease-in;
		opacity: 0;
		transform: translateY(250px);
	}

	38% {
		animation-timing-function: ease-out;
		opacity: 1;
		transform: translateY(0);
	}

	55% {
		animation-timing-function: ease-in;
		transform: translateY(65px);
	}

	72% {
		animation-timing-function: ease-out;
		transform: translateY(0);
	}

	81% {
		animation-timing-function: ease-in;
		transform: translateY(28px);
	}

	90% {
		animation-timing-function: ease-out;
		transform: translateY(0);
	}

	95% {
		animation-timing-function: ease-in;
		transform: translateY(8px);
	}

	100% {
		animation-timing-function: ease-out;
		transform: translateY(0);
	}
}

@keyframes appearAnim {
  from {
    opacity: 0;
    scale: 0.5;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}

@keyframes plusAnim {
	0% {
		transform: scale(1);
	}

	50% {
		transform: scale(1.1);
	}

	100% {
		transform: scale(1);
	}
}